LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token_here
   LINE_CHANNEL_SECRET=your_line_channel_secret_here

   USER_ID=your_user_id_here

   QUESTION_TIME=09:00

   SUPABASE_URL=https://ciqlfqfgzqqgdrogedxg.supabase.co
   SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpcWxmcWZnenFxZ2Ryb2dlZHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDcwODUsImV4cCI6MjA2Njc4MzA4NX0.LP-9iTyckifGXvS45GBWBImnBGKADAw0jk1BpGNZWWA

   GOOGLE_CREDENTIALS={"type": "service_account", ...}
